DATABASE_URL="mongodb+srv://login:pass@cluster0.x5zhz.mongodb.net/pretty-links"
NODE_ENV="dev"
MAIN_URL="localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="glfdsgl/\/25d1/.345656y"
