DATABASE_URL=
NODE_ENV=
MAIN_URL=

#Data for next auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Data for UPLOADTHIHGS SERVICE
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=